<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UId-Il-VLg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="k6Z-bQ-UoB">
            <objects>
                <tableViewController id="d53-Al-vBD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vjC-kO-CxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="8V9-t7-qHJ">
                            <rect key="frame" x="0.0" y="160" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="c6j-WW-hHh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6cK-TN-de6" style="IBUITableViewCellStyleDefault" id="IXj-9s-Ilj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IXj-9s-Ilj" id="shj-nP-xUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="自定义" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6cK-TN-de6">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="bBd-BW-ckS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="41g-dJ-cZq" style="IBUITableViewCellStyleDefault" id="MJB-RY-2BX">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MJB-RY-2BX" id="X5B-Wc-dQ3">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="mark 类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="41g-dJ-cZq">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nmk-rB-aFv" kind="show" id="5D4-jf-eTL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="htC-3m-4f6" style="IBUITableViewCellStyleDefault" id="2dG-J7-1LB">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2dG-J7-1LB" id="fH9-Kz-jE8">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="编辑状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="htC-3m-4f6">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YfD-jN-JHI" kind="show" id="wQK-oG-KgD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d53-Al-vBD" id="5n0-0r-cUp"/>
                            <outlet property="delegate" destination="d53-Al-vBD" id="B05-De-69r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eRy-1a-T45"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jk-js-PYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewMultipleSelect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="coh-AD-knL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MultipleChoiceTableViewCell" rowHeight="54" id="SO6-7a-qp7" customClass="MultipleChoiceTableViewCell" customModule="TableViewMultipleSelect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SO6-7a-qp7" id="2fw-4Q-2WV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="未点击" translatesAutoresizingMaskIntoConstraints="NO" id="eRa-5c-RQA">
                                                    <rect key="frame" x="15" y="17" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="TYe-4p-jme"/>
                                                        <constraint firstAttribute="width" secondItem="eRa-5c-RQA" secondAttribute="height" multiplier="1:1" id="q7D-yl-q7Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift 的目标是称霸世界" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN1-f5-Tr5">
                                                    <rect key="frame" x="47" y="18" width="161" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YN1-f5-Tr5" firstAttribute="leading" secondItem="eRa-5c-RQA" secondAttribute="trailing" constant="12" id="0ur-3a-BBo"/>
                                                <constraint firstItem="eRa-5c-RQA" firstAttribute="centerY" secondItem="2fw-4Q-2WV" secondAttribute="centerY" id="QC8-sD-kMz"/>
                                                <constraint firstItem="eRa-5c-RQA" firstAttribute="leading" secondItem="2fw-4Q-2WV" secondAttribute="leading" constant="15" id="aSa-bG-RK9"/>
                                                <constraint firstItem="YN1-f5-Tr5" firstAttribute="centerY" secondItem="eRa-5c-RQA" secondAttribute="centerY" id="uU7-Up-lgz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectImage" destination="eRa-5c-RQA" id="mVa-Vk-cph"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="O4j-1w-QGO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hW8-YR-3c5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="coh-AD-knL" secondAttribute="trailing" id="CIp-G4-DXp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="coh-AD-knL" secondAttribute="bottom" id="UOW-fw-W6V"/>
                            <constraint firstItem="coh-AD-knL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fMo-4F-SdC"/>
                            <constraint firstItem="coh-AD-knL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yvw-YY-fkK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="coh-AD-knL" id="hM7-k3-PcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-1231"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="q4i-Vh-yN4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nmk-rB-aFv" customClass="FirstViewController" customModule="TableViewMultipleSelect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHA-yQ-k8G"/>
                        <viewControllerLayoutGuide type="bottom" id="5ox-VU-PdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvL-dy-Fim">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="csU-Ei-Isc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="uT5-bh-fMo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uT5-bh-fMo" id="oM1-9N-UsK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift的目标是称霸世界" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eN-uK-1Ap">
                                                    <rect key="frame" x="23" y="13" width="157" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6eN-uK-1Ap" firstAttribute="centerY" secondItem="oM1-9N-UsK" secondAttribute="centerY" id="5ei-j5-An8"/>
                                                <constraint firstItem="6eN-uK-1Ap" firstAttribute="leading" secondItem="oM1-9N-UsK" secondAttribute="leadingMargin" constant="15" id="Vqm-2N-99E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nmk-rB-aFv" id="IgQ-GG-BIJ"/>
                                    <outlet property="delegate" destination="nmk-rB-aFv" id="7Ul-WC-C8Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ox-VU-PdE" firstAttribute="top" secondItem="csU-Ei-Isc" secondAttribute="bottom" id="7VQ-y3-QJ0"/>
                            <constraint firstItem="csU-Ei-Isc" firstAttribute="leading" secondItem="lvL-dy-Fim" secondAttribute="leading" id="Uwg-oQ-llI"/>
                            <constraint firstAttribute="trailing" secondItem="csU-Ei-Isc" secondAttribute="trailing" id="mf3-Yb-miy"/>
                            <constraint firstItem="csU-Ei-Isc" firstAttribute="top" secondItem="dHA-yQ-k8G" secondAttribute="bottom" id="wDF-6d-Cuf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="csU-Ei-Isc" id="YKn-gP-Nyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWA-fg-B3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="123.68815592203899"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="n3t-zz-Ey8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="YfD-jN-JHI" customClass="SecondViewController" customModule="TableViewMultipleSelect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hf3-an-Lyh"/>
                        <viewControllerLayoutGuide type="bottom" id="6CR-2Y-AI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R8y-YQ-Bg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8F8-Nj-bFu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" id="Ux6-dp-f6Q">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ux6-dp-f6Q" id="sKa-WM-9Uc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift的目标是称霸世界" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obZ-pb-vrQ">
                                                    <rect key="frame" x="15" y="13" width="157" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="obZ-pb-vrQ" firstAttribute="centerY" secondItem="sKa-WM-9Uc" secondAttribute="centerY" id="JBh-L1-tDE"/>
                                                <constraint firstItem="obZ-pb-vrQ" firstAttribute="leading" secondItem="sKa-WM-9Uc" secondAttribute="leading" constant="15" id="wIG-WD-8bl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YfD-jN-JHI" id="oIw-Uz-kH6"/>
                                    <outlet property="delegate" destination="YfD-jN-JHI" id="DSM-xy-3kX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8F8-Nj-bFu" firstAttribute="leading" secondItem="R8y-YQ-Bg6" secondAttribute="leading" id="73q-Jy-OfI"/>
                            <constraint firstAttribute="trailing" secondItem="8F8-Nj-bFu" secondAttribute="trailing" id="Fi5-is-WQs"/>
                            <constraint firstItem="8F8-Nj-bFu" firstAttribute="top" secondItem="hf3-an-Lyh" secondAttribute="bottom" id="TzP-l6-CLC"/>
                            <constraint firstItem="6CR-2Y-AI3" firstAttribute="top" secondItem="8F8-Nj-bFu" secondAttribute="bottom" id="eD8-Pv-wuE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8F8-Nj-bFu" id="Ton-QF-Xgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2H-Nv-hoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="1327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uwf-zs-Ztq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UId-Il-VLg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3sk-e5-NQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d53-Al-vBD" kind="relationship" relationship="rootViewController" id="IcD-yv-q1z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Et4-Iy-5Re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.20000000000005" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="未点击" width="21" height="21"/>
    </resources>
</document>
